<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#fff">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardElevation="8dp"
            card_view:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:ignore="RtlHardcoded">


            <TextView
                    android:id="@+id/tvTitle"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@+id/tvNumberOfAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvScore"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@+id/tvNumberOfViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNumberOfAnswer"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@+id/tvAnswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/view_rounded"/>

            <ImageView
                    android:id="@+id/ivUser"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/tvScore"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvAskedBy"
                    android:layout_below="@id/ivUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvAskedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_below="@id/tvAskedBy"
                    tools:ignore="RtlHardcoded"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>